stages:
  - test
  - release

workflow:
  rules:
    - if: $CI_COMMIT_MESSAGE =~ /chore\(release\)/
      when: never
    - when: always

jest:
  image: node:14
  stage: test
  script:
    - yarn install
    - yarn test

release:
  image: node:14
  stage: release
  only:
    - master
  script:
    - yarn install
    - yarn semantic-release
